# jsonfest

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/info/youhavethewrong/jsonfest/: GsonJsonFestTest.java  JsonFestTest.java  NetSfJsonFestTest.java  OrgJsonFestTest.java
src/test/resources/: generated.json  reddit.json
